group=com.gymbuddy.services

libJacksonVersion=1.9.11
libCxfSecurityOauth2JwtVersion=3.0.1
#libCxfVersion=3.0.4
#libCamelVersion=2.15.+
#libSpringVersion=4.0.+
libSpringVersion=4.2.+
libSpringSecurityVersion=4.0.3.RELEASE
libCxfVersion=3.+
libSpringSecurityJwtVersion=1.0.3.RELEASE
libSpringSecurityOauthVersion=4.0.+
libSpringSecuritySamlVersion=1.0.1.RELEASE
libSlf4jVersion=1.7.+
libGsonVersion=2.+

