# mygym

gymbuddy/: .gitignore  build.gradle  build.gradle~  gradle.properties  gradle.properties~  gradlew  gradlew~  settings.gradle
gymbuddy/api/services/webservices/gymbuddy/v01/: build.gradle
gymbuddy/services/webservices/gymbuddy/v01/: build.gradle
gymbuddy/services/webservices/gymbuddy/v01/src/test/java/com/mls/core/services/custom/amex/soa/v01/: AXPHRPeopleProfileServiceLocalTest.java  AXPHRPeopleProfileServiceStandalone.java  AXPHRPeopleProfileServiceTest.java
gymbuddy/services/webservices/gymbuddy/v01/src/test/resources/: mls-services.properties
